JJangdoImageUtil/Windows/InformationWindow.xaml

<Window x:Class="JJangdoImageUtil.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJangdoImageUtil"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
        Title="InformationWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="200"
        Width="300">
    <Border x:Name="Border_Main"
            BorderThickness="2"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Button_Close_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <TextBlock Grid.Row="0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"><Run Text="V" /><Run Text="ersion " /><Run Text="1." /><Run Text="1" /><Run Text="." /><Run Language="ko-kr"
                                                                                                                                              Text="1" /><LineBreak /><Run Language="ko-kr" /></TextBlock>
            <Button Grid.Row="1"
                    Foreground="Transparent"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                <Run Foreground="Blue"
                     Text="https://blog.naver.com/wjdeh313"
                     TextDecorations="Underline"></Run>
            </Button>
            <TextBlock Grid.Row="2"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"><Run Text="Made By : 윤정도" /></TextBlock>
            <TextBlock Grid.Row="3"
                       Text="Inspired By : 울 어머니"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Border>
</Window>
