JJangdoImageUtil/Windows/MainWindow.xaml

<!-- 작성자 : 윤정도 -->

<Window x:Class="JJangdoImageUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJangdoImageUtil"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:spiciyTaco="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="JJangdo Image" 
		MinHeight="250"
        Height="560" 
		MinWidth="800"
        Width="800" 
        x:Name="_window"
        MouseDown="_window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="#123454"
        AllowsTransparency="True">
    <Window.Resources>

       

        <!-- @사진첩 참고 : https://github.com/microsoft/WPF-Samples/tree/master/Sample%20Applications/PhotoViewerDemo-->
	    <!-- Photo 데이터 템플릿 -->
	    <DataTemplate DataType="{x:Type local:Photo}">
            <ContentControl Loaded="_photoListBox_OnLoaded">
	            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">

		            <!-- 그림자 효과 -->
		            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
		                    Background="#44000000">
			            <Border.RenderTransform>
				            <TranslateTransform X="5" Y="5" />
			            </Border.RenderTransform>
			            <Border.BitmapEffect>
				            <BlurBitmapEffect Radius="8" />
			            </Border.BitmapEffect>
		            </Border>
		            <!-- 이미지 템플릿 -->
		            <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
			            <StackPanel Orientation="Vertical">
				            <Image>
					            <Image.Source>
						            <BitmapImage DecodePixelWidth="200"
												 x:Name="_photoImageControl"
						                         RenderOptions.BitmapScalingMode="LowQuality"
						                         UriSource="{Binding Source}">
						            </BitmapImage>
					            </Image.Source>
				            </Image>
			            </StackPanel>
		            </Border>
	            </Grid>
            </ContentControl>
		    
	    </DataTemplate>

	    <!-- 포토 리스트박스 스타일 -->
	    <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
		    <Setter Property="Foreground" Value="White" />
		    <Setter Property="Template">
			    <Setter.Value>
				    <ControlTemplate TargetType="{x:Type ListBox}">
					    <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
					               ItemHeight="{Binding ElementName=_zoomSlider, Path='Value'}"
					               ItemWidth="{Binding ElementName=_zoomSlider, Path='Value'}"
					               VerticalAlignment="Top" HorizontalAlignment="Stretch" />
				    </ControlTemplate>
			    </Setter.Value>
		    </Setter>
	    </Style>


	    <!-- 개별 리스트박스 아이템 스타일 -->
	    <Style TargetType="{x:Type ListBoxItem}">
		    <Setter Property="Background" Value="Transparent" />
		    <Setter Property="Template">
			    <Setter.Value>
				    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
	                        <ContentPresenter />
                        </Border>
					    <ControlTemplate.Triggers>
						    <Trigger Property="IsSelected" Value="True">
							    <Setter Property="Background" Value="#447E904F" />
						    </Trigger>
					    </ControlTemplate.Triggers>
                    </ControlTemplate>
			    </Setter.Value>
		    </Setter>
	    </Style>
    </Window.Resources>

    <DockPanel>
	    <!-- 헤더 -->
        <Grid Height="40"
              Background="#FF356E8C"
              DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
	            <ColumnDefinition Width="40"></ColumnDefinition>
	            <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="짱도 이미지 유틸리티"
                       Foreground="White"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0">
            </TextBlock>

	        <Button x:Name="_minimizeBtn"
	                Click="_minimizeBtn_Click"
	                Width="40"
	                HorizontalAlignment="Right"
	                BorderThickness="0"
	                Background="Transparent"
	                Foreground="White"
	                Grid.Column="2">
		        <Button.Style>
			        <Style TargetType="Button">
				        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowMinimize}"/>
			        </Style>
		        </Button.Style>
	        </Button>

            <Button x:Name="_maximizeBtn"
	                Click="_maximizeBtn_Click"
	                Width="40"
	                HorizontalAlignment="Right"
	                BorderThickness="0"
	                Background="Transparent"
	                Foreground="White"
	                Grid.Column="3">
		        <Button.Style>
			        <Style TargetType="Button">
				        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowMaximize}"/>
			        </Style>
		        </Button.Style>
	        </Button>

			<Button x:Name="_closeBtn"
                    Click="_closeBtn_Click"
					Width="40"
	                HorizontalAlignment="Right"
	                BorderThickness="0"
	                Background="Transparent"
	                Foreground="White"
	                Grid.Column="4">
	            <Button.Style>
		            <Style TargetType="Button">
			            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
		            </Style>
	            </Button.Style>
            </Button>

        </Grid>


        <!-- 기능 -->
        <Grid Height="100"
              Margin="10"
              DockPanel.Dock="Top">

	        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
	            <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="_saveGifBtn"
                    Click="_saveGifBtn_Click"
                    Content="GIF로 저장" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MenuButtonStyle}">
            </Button>
        </Grid>

	    <Separator DockPanel.Dock="Top" Margin="5" Background="#FF3D85F9"></Separator>

        <!-- 이미지 슬롯 -->
        

        <Grid Height="40"
			  VerticalAlignment="Bottom"
              Name="_footerGrid"
			  DockPanel.Dock="Bottom"
              Background="#FF1B457F">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
	            <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
	            <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>


	        <Slider Name="_zoomSlider"
	                Margin="10,0,0,0"
	                Orientation="Horizontal"
	                Minimum="80"
	                Maximum="320"
	                Value="160"
	                TickFrequency="80"
	                TickPlacement="BottomRight"
	                Foreground="#FF98D478"
					VerticalAlignment="Center"
	                SmallChange="5"
	                LargeChange="20"  />

            <Grid Grid.Column="2" >
	            <Grid.ColumnDefinitions>
		            <ColumnDefinition Width="200"/>
		            <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
		            <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
		            <ColumnDefinition Width="10"/>
		            <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

	            <ProgressBar Name="_progressBar"
	                         Minimum="0"
	                         Maximum="100"
	                         Value="10"
	                         Height="15"
	                         Background="Transparent"
	                         Foreground="#FFC9CA48"
							 BorderBrush="Transparent"
	                         Grid.Column="0">
	            </ProgressBar>

                <TextBlock Text="1 / 100"
                           Name="_progressText"
                           Foreground="#FF4ABCCA"
                           Grid.Column="2"
                           VerticalAlignment="Center"
						   HorizontalAlignment="Center"
                           FontSize="16">
                </TextBlock>

	            <TextBlock Text="Gif로 변환 작업 진행중..."
	                       Name="_progressJobName"
	                       Foreground="#FF4ABCCA"
	                       Grid.Column="4"
	                       VerticalAlignment="Center"
	                       FontSize="16">
	            </TextBlock>

                <Button Grid.Column="6"
                        FontSize="16"
						Content="0"
						Width="30"
						Name="_showWaitingJobButton"
						VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" Background="#FF2974C8">
	                <Button.Style>
		                <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
	                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </Button.Style>
                   
                </Button>
            </Grid>
        </Grid>
	    <Grid DataContext="{Binding Source={StaticResource Photos}}"
	          Name="_photoListGrid"
	          MinHeight="300"
	          AllowDrop="True"
	          Drop="_photoListGrid_Drop"
	          Margin="5"
	          DockPanel.Dock="Bottom">

		    <ScrollViewer VerticalScrollBarVisibility="Auto" 
		                  HorizontalScrollBarVisibility="Disabled">
			    <ListBox
				    IsSynchronizedWithCurrentItem="True"
				    Name="_photoListBox"
				    Style="{StaticResource PhotoListBoxStyle}"
				    Margin="5"
				    SelectionMode="Extended"
				    ItemsSource="{Binding}"
				    SelectedIndex="0">
				    <!--
			        <ListBox.ContextMenu>
				        <ContextMenu>
					        <MenuItem Header="Edit" Click="EditPhoto" />
				        </ContextMenu>
			        </ListBox.ContextMenu>
                    -->
			    </ListBox>
		    </ScrollViewer>
	    </Grid>
    </DockPanel>
</Window>
